<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>371</x><y>483</y><w>70</w><h>21</h></coordinates><panel_attributes>PERSONA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>168</y><w>70</w><h>21</h></coordinates><panel_attributes>ASIGNATURA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>DEPARTAMENTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>301</y><w>119</w><h>35</h></coordinates><panel_attributes>/MIEMBRO_DEPARTAMENTO
/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>259</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>511</y><w>70</w><h>21</h></coordinates><panel_attributes>ESTUDIANTE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>259</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>504</y><w>70</w><h>21</h></coordinates><panel_attributes>INVESTIGADOR

--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>336</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>399</y><w>70</w><h>21</h></coordinates><panel_attributes>PROFESOR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>336</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>532</y><w>70</w><h>21</h></coordinates><panel_attributes>P.TITULAR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>462</y><w>70</w><h>21</h></coordinates><panel_attributes>P.ASOCIADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>476</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>420</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>420</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>133</y><w>147</w><h>133</h></coordinates><panel_attributes>PERSONA
--
-Nombre: str
-DNI: str
-Direccion: str
-Sexo: SEXO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>70</y><w>147</w><h>42</h></coordinates><panel_attributes>SEXO
--
M
V
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>105</y><w>140</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>399</y><w>147</w><h>70</h></coordinates><panel_attributes>INVESTIGADOR
--
-Area_Investigacion: str
-
 -Get_Investigador():
-Set_Investigador():
-Del_Investigador():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>301</y><w>147</w><h>91</h></coordinates><panel_attributes>ESTUDIANTE(PERSONA)
--
-Asignaturas: ASIGNATURA
--
+getEstudiante():str
+setEstudiante():
+delEstudiante():
+matricular(asignatura:ASIGNATURA)
+desmatricular(asignatura:ASIGNATURA)
+mostrar_asignaturas():ASIGNATURA
+asignaturas():list of ASIGNATURA
</panel_attributes><additional_attributes></additional_attributes></element></diagram>