<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>798</x><y>462</y><w>434</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10;290;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>1386</y><w>266</w><h>70</h></coordinates><panel_attributes>PROFESOR TITULAR(PERSONA)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>1386</y><w>308</w><h>70</h></coordinates><panel_attributes>PROFESOR ASOCIADO(PERSONA)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>308</y><w>294</w><h>266</h></coordinates><panel_attributes>&lt;&lt; abstract&gt;&gt;
PERSONA
--
-Nombre: str
-DNI: str
-Direccion: str
-Sexo: SEXO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>112</y><w>294</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
SEXO
--
M
V
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>196</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>1036</y><w>294</w><h>196</h></coordinates><panel_attributes>INVESTIGADOR(PERSONA)
--
+Area_Investigacion: str
-
+Get_Investigador():
+Set_Investigador():
+Del_Investigador():
+Get_Area_Investigacion():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>630</y><w>336</w><h>224</h></coordinates><panel_attributes>ESTUDIANTE(PERSONA)
--
-Asignaturas: ASIGNATURA
--
+getEstudiante():str
+setEstudiante():
+delEstudiante():
+matricular(asignatura:ASIGNATURA)
+desmatricular(asignatura:ASIGNATURA)
+mostrar_asignaturas():ASIGNATURA
+asignaturas():list of ASIGNATURA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>658</y><w>420</w><h>266</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MIEMBRO DEPARTAMENTO (PERSONA)
--
-ID:str
-departamento: Departamento
--
-devolverDepartamento():Departamento
-cambioDepartamento(nuevo_departamento):None
-devolverDatos():str

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>546</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>1022</y><w>294</w><h>210</h></coordinates><panel_attributes>PROFESOR(PERSONA)
--
+asignaturas: list of ASIGNATURA
--
+getProfesor():
+setProfesor():
+delProfesor():
+getAsignaturas_impartidas(): ASIGNATURA
+añadirAsignatura(ASIGNATURA):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>910</y><w>280</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>910</y><w>182</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>1218</y><w>154</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>1218</y><w>336</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1218</y><w>42</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>966</y><w>294</w><h>266</h></coordinates><panel_attributes>ASIGNATURA
--
+Nombre:str
+Codigo Asignatura:str
+Créditos:int
+departamento: Departamento

--
+devolverDatos():str 
+devolverDepartamento(): Departamento

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>798</y><w>182</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;90;10;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1106</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>798</y><w>294</w><h>112</h></coordinates><panel_attributes>DEPARTAMENTO(ENUM)
--
DIIC
DITEC
DIS
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>854</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>