<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>310</x><y>60</y><w>80</w><h>110</h></coordinates><panel_attributes>estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>270</x><y>370</y><w>160</w><h>110</h></coordinates><panel_attributes>miembro departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>Matricularse
en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>20</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>80</y><w>120</w><h>60</h></coordinates><panel_attributes>Desmatricularse
en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Listar
asignaturas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>90</y><w>250</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Listar
asignaturas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>300</y><w>230</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>360</y><w>120</w><h>70</h></coordinates><panel_attributes>Investigar en
área de
investigación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>380</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Impartir 
asingatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>400</y><w>230</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Cambiar de
departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>400</y><w>240</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;150</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>530</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes>-DIIC
-DITEC
-DIS</panel_attributes><additional_attributes></additional_attributes></element></diagram>