<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>230</x><y>121</y><w>80</w><h>110</h></coordinates><panel_attributes>estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>190</x><y>431</y><w>160</w><h>110</h></coordinates><panel_attributes>miembro departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>61</y><w>120</w><h>50</h></coordinates><panel_attributes>Matricularse
en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>81</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>141</y><w>120</w><h>60</h></coordinates><panel_attributes>Desmatricularse
en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>141</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>241</y><w>120</w><h>40</h></coordinates><panel_attributes>Listar
asignaturas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>151</y><w>250</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>351</y><w>120</w><h>40</h></coordinates><panel_attributes>Listar
asignaturas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>361</y><w>230</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>421</y><w>120</w><h>70</h></coordinates><panel_attributes>Investigar en
área de
investigación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>441</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>541</y><w>120</w><h>40</h></coordinates><panel_attributes>Impartir 
asingatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>461</y><w>230</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>611</y><w>120</w><h>40</h></coordinates><panel_attributes>Cambiar de
departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>461</y><w>240</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;150</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>591</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>571</y><w>120</w><h>50</h></coordinates><panel_attributes>-DIIC
-DITEC
-DIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>11</y><w>730</w><h>690</h></coordinates><panel_attributes>Gestor Universitario
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>