<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>201</y><w>80</w><h>110</h></coordinates><panel_attributes>estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>511</y><w>160</w><h>110</h></coordinates><panel_attributes>miembro departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>141</y><w>120</w><h>50</h></coordinates><panel_attributes>Matricularse
en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>161</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>221</y><w>120</w><h>60</h></coordinates><panel_attributes>Desmatricularse
en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>221</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>321</y><w>120</w><h>40</h></coordinates><panel_attributes>Listar
asignaturas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>231</y><w>250</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>431</y><w>120</w><h>40</h></coordinates><panel_attributes>Listar
asignaturas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>441</y><w>230</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>501</y><w>120</w><h>70</h></coordinates><panel_attributes>Investigar en
área de
investigación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>521</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>621</y><w>120</w><h>40</h></coordinates><panel_attributes>Impartir 
asingatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>541</y><w>230</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>691</y><w>120</w><h>40</h></coordinates><panel_attributes>Cambiar de
departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>541</y><w>240</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;150</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>671</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>651</y><w>120</w><h>50</h></coordinates><panel_attributes>-DIIC
-DITEC
-DIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>71</y><w>300</w><h>560</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>